@import "../../../scss/_variables.scss";

.plan-cards{
  margin-top: 40px;
}
.plan-card{
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0px 2px 20px rgba(25, 34, 48, 0.27);
  border-radius: 10px;
  margin: 20px auto;
  padding: 15px;
}
.plan-card-left{
  display: flex;
  flex-basis: 85%;
  padding: 10px;

  @media (max-width: $Small){
    flex-basis: 100%;
    width: 100%;
    padding: 0px;
  }
}
.plan-name h4{
  font-weight: 700;
}
.plan-progress{
  padding: 15px
}
.plan-name-description{
  padding: 0px 15px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.plan-card-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 15%;
  width: 15%;

  a{
    @media (max-width: $Small){
      width: fit-content;
    }
  }

  .plan-score{
    @media (max-width: $Small){
      margin-left: 0px;
    }
  }

  @media (max-width: $Small){
    flex-basis: 100%;
    margin-left: 125px;
  }
}
.plan-score{
  width: 100px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 11px;
  margin-top: 10px;
}

.icon-container{
  display: flex;
  flex-direction: column;
  justify-content: center;

  img{
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: $Small){
    display: none;
  }
}

