@import "../../../scss/variables";

.test-card{
  background-color: white;
  box-shadow: 0px 2px 20px rgba(25, 34, 48, 0.27);
  border-radius: 8px;
  height: 142px;
  width: 131px;
  padding: 10px;

  .test-name{
    text-align: center;

    h4{
      font-family: "GothamRndSSm-Medium", Arial, sans-serif;
      font-size: 15px;
      text-transform: capitalize;
      font-weight: 600;
      line-height: 1.2;
    }
  }

  button{
    margin: 30px auto 0 auto;
  }

  @media (max-width: $Small){
    margin: 10px 30px;
  }
}

.disabled {
  opacity: .6;
}
