{
  "name": "package",
  "testEnvironment": "node",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "babel": "babel app --watch -d build",
    "start": "webpack-dev-server --env.NODE_ENV=development --mode development --devtool source-map --progress --colors",
    "build": "webpack --env.NODE_ENV=staging",
    "build-prod": "webpack --env.NODE_ENV=production",
    "test": "jest --watch --env=jsdom"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": false,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "avoid"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:quesbook/qbookweb.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/quesbook/qbookweb",
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-decorators": "7.3.0",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/plugin-proposal-function-sent": "7.2.0",
    "@babel/plugin-proposal-numeric-separator": "7.2.0",
    "@babel/plugin-proposal-throw-expressions": "7.2.0",
    "@babel/plugin-transform-async-to-generator": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.2.0",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-stage-2": "7.0.0",
    "babel-loader": "8.0.5",
    "base-href-webpack-plugin": "2.0.0",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.5.0",
    "prettier": "^1.16.4",
    "webpack": "^4.29.0",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "apollo-boost": "0.1.27",
    "axios": "^0.18.0",
    "connected-react-router": "6.2.2",
    "credit-card-type": "^8.1.0",
    "creditcard": "^0.1.2",
    "css-loader": "^2.1.0",
    "file-saver": "^2.0.1",
    "graphql": "14.1.1",
    "immutability-helper": "^3.0.0",
    "js-cookie": "^2.2.0",
    "node-sass": "^4.11.0",
    "quesbook-component": "^0.3.35",
    "react": "^16.7.0",
    "react-apollo": "2.4.1",
    "react-circular-progressbar": "^1.0.0",
    "react-dom": "^16.7.0",
    "react-npm-demo": "0.0.16",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-saga": "^1.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "0.23.1"
  },
  "jest": {
    "testURL": "http://localhost",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/tests/assetTransformer.js",
      "\\.(css|less|scss)$": "<rootDir>/src/tests/assetTransformer.js"
    },
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  }
}
