.topic-card{
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}
.topic-name{
  padding-bottom: 10px;
}
.topic-name>h4{
  font-family: GothamRndSSm-Medium;
  font-weight: 700;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.topic-name > h4:after {
  content: " ";
  position: absolute;
  width: calc( 100% + 32px );
  left: -16px;
  bottom: -6px;
  height: 5px;
  background: #FCF6B3;
  border-radius: 3px;
}
.skill-card-right .btn{
  margin-left: auto;
  margin-right: auto;
}
.skill-score p{
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 10px;
  margin-top: 0px;
}
