{
  "name": "Voicestory",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "cross-env PORT=4100 react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-app-rewired eject"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "6.6.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.2.0",
    "react-app-rewired": "2.1.4",
    "react-scripts": "3.2.0"
  },
  "dependencies": {
    "@apollo/react-hooks": "3.1.3",
    "apollo-boost": "0.4.4",
    "apollo-cache-inmemory": "1.6.3",
    "apollo-client": "2.6.4",
    "apollo-link": "1.2.13",
    "apollo-link-error": "1.1.12",
    "apollo-link-http": "1.5.16",
    "apollo-link-ws": "^1.0.19",
    "apollo-utilities": "1.3.2",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "blockstack": "19.3.0",
    "emoji-mart": "^2.11.1",
    "formik": "2.0.3",
    "graphql": "14.5.8",
    "graphql-tag": "2.10.1",
    "history": "^4.10.1",
    "jest": "^24.9.0",
    "lodash": "4.17.15",
    "markdown-utils": "^1.0.0",
    "moment": "2.24.0",
    "notosans-fontface": "^1.1.0",
    "quill-emoji": "^0.1.7",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "quill-mention": "^2.1.5",
    "quill-mention-people": "^1.0.5",
    "quill-url-embeds": "^1.2.5",
    "quill-video-resize-module": "^1.0.2",
    "react": "^16.11.0",
    "react-activity-feed": "^0.9.23",
    "react-apollo": "3.1.3",
    "react-content-loader": "^4.3.2",
    "react-dom": "^16.11.0",
    "react-file-drop": "^0.2.8",
    "react-html-parser": "2.0.2",
    "react-markdown": "^4.2.2",
    "react-mentions": "3.3.1",
    "react-perfect-scrollbar": "^1.5.3",
    "react-quill": "^1.3.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "reactjs-popup": "1.5.0",
    "shortid": "2.2.15",
    "styled-components": "4.4.0",
    "subscriptions-transport-ws": "0.9.16",
    "xhr": "^2.5.0",
    "yup": "0.27.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
