@import "../../../scss/_variables.scss";

.main_wrapper_diagnostic {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
}

.title_wrapper {
  display: flex;
  flex-direction: row;
  text-align: center;

  &.sub-title {
    margin-top: 40px;
  }

  @media (min-width: $mediaXsPhone) {
    font-size: 28px;
  }

  @media (min-width: $mediaDesktop) {
    font-size: 36.8px;
  }
}

.qb-message-card {
  flex: 10 !important;
  left: 0 !important;
  margin: 15px 0 !important;
  right: 0 !important;
  text-align: left !important;
  top: 0 !important;
}

.qb-message-card-title {
  font-size: 1.25rem !important;
  line-height: 1.2;
  font-family: "Gotham Narrow A", "Gotham Narrow B";
  width: 90%;
}

.qb-message-card-content {
  font-size: 1rem !important;
  font-family: "Gotham A", "Gotham B";
  font-weight: 500;
  line-height: 1.5;
}

.chart_wrapper {
  background-color: white;
  background-position-x: left;
  background-position-y: 230px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-grow: 1;
  position: relative;
  left: 0px;
  padding-top: 50px;
  @media (min-width: $mediaXsPhone) {
    background-position-y: 227px;
  }

  @media (min-width: $mediaTablet) {
    background-position-y: 400px;
    padding: 40px 0px 80px;
  }

  @media (min-width: $mediaDesktop) {
    background-position-y: 430px;
  }
}

.left_col {
  flex: 1;

  &.chart {
    flex: 2;

    @media (max-width: $Small)  {
      display: none;
    }
  }
}

.center_col {
  flex: 10;

  &.chart {
    flex: 2;
  }
}

.right_col {
  flex: 1;

  &.chart {
    flex: 2;

    @media (max-width: $Small)  {
      display: none;
    }
  }
}

.circle_group_wrapper {
  display: flex;
  flex-direction: row;

  @media (max-width: $Small)  {
    flex-wrap: wrap;
  }
}

.topic_header {
  padding-top: 20px;
  font-size: 15px;
  p{
    text-align: center;
    max-width: 760px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: $Small)  {
      max-width: 90%;
    }
  }
}
