@import '~@opuscapita/oc-cm-common-styles/styles/variables';
@import '~@opuscapita/oc-cm-common-styles/styles/colors';

$nav-item-width: 200px;
$select-min-width: $nav-item-width;
$select-max-width: $nav-item-width * 1.5;
$border-bottom: 2px;

.responsive-navbar-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  background-color: white;
  min-width: $select-min-width;
  color: $oc-color-primary-azure;

  .responsive-navbar-item {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    border: none;
    background-color: transparent;
    outline: none;

    &:focus {
      box-shadow: none;
      outline: none;
    }
  }

  .no-item-border {
    border-bottom: $border-bottom solid transparent;
  }

  .inactive-border {
    border-bottom: $border-bottom solid $oc-color-support-lightgray;
  }

  .selected-border {
    box-shadow: none;
    border-bottom: $border-bottom solid $oc-color-primary-orange;
  }

  .responsive-navbar-item-text {
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0 5px 0 5px;
  }

  .responsive-navbar-select {
    font-weight: inherit;
    font-size: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 0;
    min-width: $select-min-width;
    max-width: $select-max-width;
  
    .selected-border {
      border-bottom: $border-bottom solid $oc-color-primary-orange;
    }
  }

  .responsive-navbar-container-left {
    padding-left: $oc-space-content;
    margin-right: auto;
  }

  .responsive-navbar-container-right {
    margin-left: auto;
  }
}
