@import "../../../scss/_variables.scss";

.info_section {
  position: relative;
  width: 100%;
  background-color: #213A62;
  height: 305px;

  @media (max-width: $Small){
    height: 175px;
  }
}
.info_section_container{
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .header{
    font-family: GothamRndSSm-Medium;

    @media (max-width: $Small){
      margin-top: 0px;
      height: 100%;
    }

    .image{

      @media (max-width: $Small){
        overflow-x: hidden;
        overflow-y: hidden;
        height: 100px;
        position: absolute;
        bottom: 0px;
        width: 100px;
        padding-left: 5px;

        img{
          width: 100%;
        }
      }
    } 

    .home_image{
      position: relative;
      flex-basis: 25%;
      padding-left: 0px!important;

      img{
        position: absolute;
        height: 100%;
  
        @media (max-width: $mediaTablet){
          width: 183%;
        }
      }
    
      @media (max-width: $mediaTablet){
        margin-top: auto;
        height: 250px;
      }
      @media (max-width: $Small){
        overflow-x: hidden;
        overflow-y: hidden;
        height: 130px;
        position: relative;
        margin-top: auto;
        width: 196px;
        padding-left: 5px;
      }
    }

    .science_image{
      img{
        @media (max-width: $Small){
          width: 95%;
        }
      }
    }
    .content{
      @media (max-width: $Small) {
        flex-basis: 65%;
        margin-left: auto;
        margin-right: auto;   
      }

      .title{

        h3{
          font-family: GothamRndSSm-Medium;
        } 
      }

      .description{

        p{
          font-family: GothamRndSSm-Book;
        }   

        @media (max-width: $Small){
          display: none;
        }
      }
    }
  }
}
